#
# dotenv example file
#

CDK_DEFAULT_ACCOUNT="123456789012"                      # aws account id to host your app
CDK_DEFAULT_REGION="us-east-2"                          # aws region to host your app

GIT_REPO_URL="git://github.com/norumin/softserve.git"   # git repository url
STAGE="production"                                      # stage of deployment (e.g production, staging, etc)
